DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=estell-app-db

SERVER_PORT=3000
BASE_URL=http://localhost:3000
CLIENT=http://localhost:8080

EMAIL_TOKEN_SECRET=
PASSWORD_RESET_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_SECRET=
ENCRYPTION_KEY= ##32bit characters here

NODE_ENV=Development

FFMPEG_PATH=/path/to/usr/bin/ffmpeg
FFPROBE_PATH=/path/to/usr/bin/ffprobe